%span#todo-count
  %strong
    -if (@remaining == 1) 
    -  itemz = 'item'
    -else
    -  itemz = 'items'
    ="#{@remaining} #{itemz} left"
%ul#filters
  %li
    %a.selected{href:"#/"}All
  %li
    %a{href:"#/active"}Active
  %li
    %a{href:"#/completed"}Completed
-if(@completed)
  %button{id:"clear-completed"}
    ="Clear completed (#{@completed})"
