.view
  -if(@todo.get('completed'))
    %input.toggle{type:"checkbox", checked:""}
  -else
    %input.toggle{type:"checkbox"}
  %label
    =@todo.get('text')
  %span.arrow
  %button.destroy.destroy_btn
%input.edit{value:"#{@todo.get('text')}"}
